<html lang = "en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <p> SpellTracker </p>
    <div id="main"></div>

  </body>

  <script type='text/babel'>
  /*const topLevel = {
    "ability-scores": "/api/ability-scores",
    "classes": "/api/classes",
    "conditions": "/api/conditions",
    "damage-types": "/api/damage-types",
    "equipment-categories": "/api/equipment-categories",
    "equipment": "/api/equipment",
    "features": "/api/features",
    "languages": "/api/languages",
    "magic-schools": "/api/magic-schools",
    "monsters": "/api/monsters",
    "proficiencies": "/api/proficiencies",
    "races": "/api/races",
    "skills": "/api/skills",
    "spellcasting": "/api/spellcasting",
    "spells": "/api/spells",
    "starting-equipment": "/api/starting-equipment",
    "subclasses": "/api/subclasses",
    "subraces": "/api/subraces",
    "traits": "/api/traits",
    "weapon-properties": "/api/weapon-properties"
  }
  */
  const letters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

  class Dropdown extends React.Component {
    constructor(props){
     super(props);
     this.state = {
           displayMenu: false,
           optionsList: props.options,
           selected: props.selected

         };

         this.showDropdownMenu = this.showDropdownMenu.bind(this);
         this.hideDropdownMenu = this.hideDropdownMenu.bind(this);
    }
    componentDidUpdate(prevProps,prevState){

      if(this.props.options && this.props.options != prevProps.options){
        console.log('updating dropdown')
        if(this.props.options.length < 1){
          this.setState({optionsList: ["(none)"]}, () => {this.setState({selected: this.state.optionsList[0]})})
        }
        else {
          this.setState({optionsList: this.props.options},() => {this.setState({selected: this.state.optionsList[0]})})
        }
      }
    }


    showDropdownMenu(event) {
      //console.log(this.state.optionsList);
        event.preventDefault();
        this.setState({ displayMenu: true }, () => {
        document.addEventListener('click', this.hideDropdownMenu);
        });
      }

      hideDropdownMenu() {
        if (this.dropdownMenu.contains(event.target)) {
          this.setState({selected: event.target.attributes.name.value,
                         displayMenu: false}, () => {
                           document.removeEventListener('click', this.hideDropdownMenu);
                           if (typeof this.props.changeFunction === 'function') {
                             this.props.changeFunction(event.target.attributes.name.value);
                           }
                         })
        }
        else {
          this.setState({ displayMenu: false }, () => {
            document.removeEventListener('click', this.hideDropdownMenu);
          });
        }

      }

      returnLabel(){
        return this.state.selected;
      }

    render() {
      return (
          <div className={this.props.narrow? "dropdown-narrow":"dropdown"} ref={(element) => {
            this.dropdownMenu = element;
          }}>
           <div className={this.props.narrow? "dropdownbutton-narrow":"dropdownbutton"}
              onClick={this.showDropdownMenu}>{this.state.selected}</div>
            { this.state.displayMenu ?
              (<ul>{this.state.optionsList.map( (option) =><li name={option}>{option}</li>)}</ul>) : (null)
            }
         </div>
      );
    }
  }

  class ResultsDisplay extends React.Component {
    constructor(props){
      super(props);
    }

    getTh = (num) => {
      if(num > 3){
        return num+'th';
      }
      if(num == 3){
        return num+'rd';
      }
      if(num == 2){
        return num+'nd'
      }
      if(num == 1){
        return num+'st'
      }
      else {
        return 'Cantrip'
      }
    }


    render() {
      return (
        <div>
          {this.props.results.map(line => (
          <div>
            <h1> {line.name}</h1>
            <p><i>{this.getTh(line.level)}-level {line.school.name} {line.ritual?'(ritual)':''}</i></p>
            <p><b>Casting Time:</b> {line.casting_time}</p>
            <p><b>Range:</b> {line.range}</p>
            <p><b>Components:</b> {line.components}</p>
            <p><b>Duration:</b> {line.concentration?'Concentration, ':''} {line.duration}</p>
            <div>
              {line.desc.map(paragraph => (<p>{paragraph}</p>))}
            </div>
          </div>
          ))}
        </div>
      )
    }

  }

    class SpellTracker extends React.Component {
      constructor(props){
        super(props);

        this.state = {
          fullSpellList: [],
          spellList: [],
          spellToDisplay: []
          //showSpinner: false
        }
        console.log(this.state.spellList)
      }
      componentDidMount = () => {
        this.dndApi('/api/spells', this.setupList)
      }

      setupList = (fullList) => {
        console.log('Loading spell list')
        this.setState({fullSpellList: fullList.results},() => {
          this.loadNewLetterSpells('A');
          this.newSelection(this.state.fullSpellList[0].name)
        })
      }


      loadNewLetterSpells = (letter) => {
        console.log('Setting up dropdown for --'+letter+'--')
        let sortedSpells = this.getSpellsByLetter(letter)
        console.log(sortedSpells)
        this.setState({spellList: sortedSpells})
      }

      getSpellsByLetter = (letter) => {
        let allSpells = this.state.fullSpellList;
        let letterSpells = [];
        for(let i=0;i<allSpells.length;i++){
          if(allSpells[i].name[0].toUpperCase() == letter) {
            letterSpells.push(allSpells[i].name)
          }
        }
        console.log(letterSpells)
        return letterSpells;
      }

      newSelection = (sel) => {
        console.log("spell selected: "+sel)
        let allSpells = this.state.fullSpellList;
        const spell = allSpells.filter(spell => spell.name == sel);
        console.log(spell[0])
        if(spell.length > 0){
          this.dndApi(spell[0].url,this.updateDisplay)
        }
      }

      updateDisplay = (spell) => {
        this.setState({spellToDisplay: [spell]})
        //this.setState({showSpinner: false});
      }


      dndApi = (url,callback) => {
        //this.setState({showSpinner: true})
        console.log('querying for '+url)
        var fullUrl  = "http://www.dnd5eapi.co"+url;
        var xhr  = new XMLHttpRequest()
        xhr.open('GET', fullUrl, true)
        xhr.onload = function () {
        	var res = JSON.parse(xhr.responseText);
        	if (xhr.readyState == 4 && xhr.status == "200") {
        		console.log(res);
            callback(res);
        	} else {
        		console.error(res);
        	}
        }
        xhr.send(null);
      }

      getSpellNames = (array) => {
        let nameArray = []
        for(let i=0;i<array.length;i++){
          nameArray.push(array[i].name)
        }
        return nameArray;
      }



      render() {
        return (
          <div>
            <tr>
              <td>
                <Dropdown selected={letters[0]} options={letters} narrow={true} changeFunction={this.loadNewLetterSpells} />
              </td><td>
                <Dropdown selected={this.state.spellList[0]} options={this.state.spellList} narrow={false} changeFunction={this.newSelection} />
              </td>

            </tr>
              <ResultsDisplay results={this.state.spellToDisplay} />
          </div>
        )
      }
    }

    ReactDOM.render(
      <div id='background'>
        <SpellTracker />
      </div>,
      document.getElementById("main")
    );
//<td><img id='spinner' className={this.state.showSpinner? 'spinner':'hidden'} src='spinningDie.gif' alt='loading' /></td>

  </script>
  <style>

  body {
    background-color: black;
    color: white;
    font-family: Verdana;
  }
  td {
    padding: 5px;
  }

  /*.spinner {
    height: 30px;
  }
  .hidden {
    display: none;
  }*/

/* Dropdown Styling */
  .dropdown {
       position: relative;
       display: inline-block;
       background-color: #e5e5e5;
  }
  .dropdown-narrow {
       position: relative;
       display: inline-block;
       background-color: #e5e5e5;
       width: 60px;
  }

  .dropdown-narrow ul {
    width: 40px;
  }
  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top:50px;
        right:0px;
        width: 250px;
        background-color: #DCDAD1;
        position: absolute;
        font-size: 15px;
        box-shadow: 0px 8px 18px 0px rgba(0,0,0,0.2);
        z-index: 1;
   }
    li a {
        color: black;
        text-decoration: none;
   }
    li {
        padding: 8px 16px;
        border-bottom: 1px solid #e5e5e5;
        color:black;
   }
    li:last-child {
        border-bottom: none;
   }
    li:hover {
        background-color: #e5e5e5;
        color: black;;
   }
    .dropdownbutton{
        width:250px;
        height:18px;
        padding:10px;
        border-radius:5px;

        color:black;
   }
   .dropdownbutton-narrow {
       width:80px;
       height:18px;
       padding:10px;
       border-radius:5px;

       color:black;
   }

   .dropdownbutton:before {
        content:"";
        position:absolute;
        width:0px;
        height:0px;
        border: 10px solid;
        border-color: black transparent transparent transparent;
        right:6px;
        top:18px;
   }
   .dropdownbutton-narrow:before{
        content:"";
        position:absolute;
        width:0px;
        height:0px;
        border: 10px solid;
        border-color: black transparent transparent transparent;
        right:6px;
        top:18px;
   }
  </style>

</html>
